---
layout: page
title: "O projekcie"
description: "Łódzkie Z(abytki) - wystawa internetowa"
active: about
header-img: "img/about-bg.jpg"
---

<h1>Łódzkie Z(a)bytki</h1>
<p>Społeczeństwo polskie, choć sukcesywnie bogacące się i będące szczęśliwsze, nadal boryka się, tak jak inne kraje europejskie, z takimi problemami jak bezdomność, uzależnienie od alkoholu i substancji nielegalnych czy przestępczość. Problemy te szczególnie widoczne są w dużych miastach.</p>
<br>
<p>Świadczą o tym takie elementy krajobrazu miejskiego jak opuszczone rudery przerabiane na „meliny”, obelżywe teksty na murach, czy pozostawione puste butelki po alkoholu w miejscach publicznych. Kształtują one wygląd miasta i kreują jego aurę. Pełne pozbycie się tego jest praktycznie niemożliwe, dlatego dobrze jest oswoić się z tym i docenić wyjątkowość zjawiska.</p>
<br> 
<p>Każdy mieszkaniec miasta obcuje z tym na co dzień, jednak stara się odsunąć to od siebie, nie chcąc mieć z tym nic do czynienia. My patrzymy na to zupełnie inaczej i chcemy w żartobliwy i ironiczny sposób obnażyć tą część miasta, która nie jest ukazywana przez media głównego nurtu. Projekt ten ma za zadanie zwrócenie uwagi na piękno aktualnych miast wyrażanie poprzez ogólnie uważaną brzydotę.
</p>
<br>
